# desafio-tjrj-erlimar-2025

./: README.md  desafio-tjrj-erlimar-2025.code-workspace  down.ps1  restore.ps1  setup.ps1  stats.ps1  up.ps1
.github/: dependabot.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci.yaml
backend/: .editorconfig  DesafioTjRjErlimar.sln  global.json
backend/.config/: dotnet-tools.json
backend/src/DesafioTjRjErlimar.Application/: Assunto.cs  Livro.cs  RegistroInexistenteException.cs  RegistroRepetidoException.cs
backend/src/DesafioTjRjErlimar.Application/ManutencaoAssunto/: Assunto.cs  IManutencaoAssuntoAppRepository.cs  ManutencaoAssuntoAppService.cs
backend/src/DesafioTjRjErlimar.Application/ManutencaoAutor/: Autor.cs  AutorRepetidoException.cs  IManutencaoAutorAppRepository.cs  ManutencaoAutorAppService.cs  RegistroInexistenteException.cs
backend/src/DesafioTjRjErlimar.Application/ManutencaoDeLivros/: IManutencaoLivroAppRepository.cs  ManutencaoLivroAppService.cs
backend/src/DesafioTjRjErlimar.DatabaseAdapter/: DatabaseContext.cs  DesafioTjRjErlimar.DatabaseAdapter.csproj
backend/src/DesafioTjRjErlimar.WebApi/: DesafioTjRjErlimar.WebApi.csproj  DesafioTjRjErlimar.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/DesafioTjRjErlimar.WebApi/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  ReportController.cs  WeatherForecastController.cs
backend/src/DesafioTjRjErlimar.WebApi/Model/: AssuntoViewModel.cs  AutorViewModel.cs  CadastrarNovoAutorViewModel.cs  CodigoViewModel.cs  DadosAssuntoViewModel.cs  DadosAutorViewModel.cs  DadosLivroViewModel.cs  LivroViewModel.cs
backend/src/DesafioTjRjErlimar.WebApi/Properties/: launchSettings.json
backend/src/DesafioTjRjErlimar.WebApi/Reports/: CadastroAssuntos.frx  CadastroAutores.frx  CadastroLivros.frx  RelatorioConsolidadoPorAutor.frx
backend/test/DesafioTjRjErlimar.ApplicationTests/: AssuntoTest.cs  DesafioTjRjErlimar.ApplicationTests.csproj  LivroTest.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  assunto.data.ts  assuntos.service.spec.ts  assuntos.service.ts  autor.data.ts  autores.service.spec.ts  autores.service.ts  livro.data.ts  livros.service.spec.ts  livros.service.ts  valor-livro.data.ts  webapi.service.ts
infra/: .gitignore  compose.dev.yml  destroy-last-migrations.ps1  generate-db-script.ps1  generate-new-migrations.ps1
infra/db_scripts/: database_apply.sql  view_relatorio_consolidado.sql
(+47 files in other folders)
